<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cadastrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        select, input[type=text], input[type=date] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1><a href="index.html" class="no-style-link">PetShop</a></h1>
            </div>
            <div class="nav-buscar">
                <form id= "search-form" action="/search" method="GET">
                    <input type="text" name="query" placeholder="Buscar..." id="search-input">
                </form>
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
            </div>
            <div class="nav-list">
                    <ul class="menu_itens">
                        <li class="nav-item"> <a href="produtos.html" class="nav-link">Produtos</a></li>
                        <li class="nav-item"><a href="servico.html" class="nav-link">Serviços</a></li>
                    </ul>
            </div>
            <div class="login-button">
                <button><a href="#"></a></button>
                <button><a href="cadastro.html"></a></button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Cadastre-se</h1>
        <form action="#" method="post">
            <h2>Cadastro do cliente</h2>
            <label for="nomeCliente">Seu nome:</label>
            <input type="text" id="nomeCliente" name="nomeCliente" required>

            <label for="enderecoCliente">Seu endereço</label>
            <input type="text" id="enderecoCliente" name="enderecoCliente" required>

            <label for="telefoneCliente">Seu telefone:</label>
            <input type="tel" id="telefoneCliente" name="telefoneCliente" pattern="\(\d{2}\) \d \d{4}-\d{4}" placeholder="(xx) x xxxx-xxxx" required> <br><br>

            <label for="emailCliente">Seu email</label>
            <input type="email" id="emailCliente" name="emailCliente"><br><br>

            <label for="emailCliente">Defina seua senha</label>
            <input type="password" id="emailCliente" name="emailCliente" minlength="8"><br><br>

            <h2>Cadastro do pet</h2>
            <label for="nomePet">Nome do pet</label>
            <input type="text" id="nomePet" name="nomePet" required>

            <label for="tipoAnimal">Selecione o tipo de animal:</label>
            <select id="tipoAnimal" name="tipoAnimal" required>
                <option value="">Selecione...</option>
                <option value="cachorro">Cachorro</option>
                <option value="gato">Gato</option>
            </select>

            <p>Selecione o temperamento</p>
            <div class="radio-group">
                <label><input type="radio" name="temperamentoPet" value="calmo" required> Calmo</label>
                <label><input type="radio" name="temperamentoPet" value="agressivo"> Agressivo</label>
            </div>


            <input type="submit" value="Cadastrar">
        </form>
    </div>
    <footer>
        <nav class="nav-info">
            <div class="institucional">
                <p>Institucional</p>
                <ul class="ins">
                    <li>Sobre o PetShop</li>
                    <li>Trabalhe conosco</li>
                </ul>
            </div>
            <div class="encontra">
                <p>Aqui você encontra</p>
                <ul class="enc">
                    <li>Ração seca</li>
                    <li>Ração úmida</li>
                    <li>Serviço de tosa</li>
                    <li>Banho</li>
                </ul>
            </div>
            <div class="ajuda">
                <p>Ajuda</p>
                <ul class="aju">
                    <li>Atendimento</li>
                    <li>Meus pedidos</li>
                    <li>Meu cadastro</li>
                </ul>
            </div>
        </nav>
        <nav class="nav-redes">
            <div class="icons-footer">
                <p>Redes sociais</p>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="icons-footer">
                <p>Meios de pagamento</p>
                <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
                <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                <a href="#"><i class="fa-solid fa-barcode"></i></a>
                <a href="#"><i class="fa-brands fa-pix"></i></a>
            </div>
        </nav>
        <p>&copy; 2024 PetShop. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
